{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrewUp": {
    "MongoDb": {
      "ConnectionString": "mongodb://localhost:47017",
      "DatabaseName": "Sagas_ReadModel"
    },
    "RabbitMQ": {
      "Host": "localhost",
      "ExchangeCommandName": "brewup.command.exchange",
      "ExchangeEventName": "brewup.event.exchange",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
